env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env S3_BUCKET_NAME;
env S3_HOST_NAME;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    client_max_body_size 0;

    location ~* ^/uploads/(.*)/(.*) {
      if ($request_method != POST) {
        return 404;
      }

      set $folder $1;
      set $filename $2;
      set_secure_random_alphanum $prefix1 3;
      set_secure_random_alphanum $prefix2 3;
      set_by_lua $date "return os.date('!%Y%m%dT%H%M%SZ')";
      set_by_lua $bucket "return os.getenv('S3_BUCKET_NAME')";
      set_by_lua $s3_host "return os.getenv('S3_HOST_NAME')";
      set $canonicalized_resource "/$bucket/$folder/$prefix1/$prefix2/$filename";
      set $url http://$s3_host$canonicalized_resource;
      set_sha1 $media_id $canonicalized_resource;
      set_by_lua $aws_access_key "return os.getenv('AWS_ACCESS_KEY_ID')";
      set_by_lua $aws_secret_key "return os.getenv('AWS_SECRET_ACCESS_KEY')";
      set $acl public-read;
      set $canonicalized_amz_headers "x-amz-acl:$acl\nx-amz-date:$date";
      set $string_to_sign "$request_method\n$http_content_md5\n$http_content_type\n\n$canonicalized_amz_headers\n$canonicalized_resource";
      set_by_lua $aws_signature "return ngx.encode_base64(ngx.hmac_sha1(ngx.var.aws_secret_key, ngx.var.string_to_sign))";

      proxy_set_header Authorization "AWS $aws_access_key:$aws_signature";
      proxy_set_header x-amz-acl $acl;
      proxy_set_header x-amz-date $date;
      proxy_hide_header x-amz-id-2;
      proxy_hide_header x-amz-request-id;
      add_header X-File-URL $url;
      add_header X-Media-ID $media_id;

#      resolver 8.8.8.8 valid=300s;
#      resolver_timeout 10s;

      proxy_pass $url;
    }
  }
}
